{
  "name": "qualisstudio",
  "version": "1.0.0",
  "description": "Trilingual (ES/EN/PT) static marketing site for Qualis Studio - real-estate digital staging and photo enhancement",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxbase/qs.git"
  },
  "bugs": {
    "url": "https://github.com/luxbase/qs/issues"
  },
  "homepage": "https://github.com/luxbase/qs#readme",
  "overrides": {
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "astro": "^6.4.6"
  },
  "private": true
}
